1.
+++++++++++++++++++++++++++++++++++++
function formatDate(d){
	console.log(d);  
} 

var comment ={
	date:new Date()
};

formatDate(comment.date);
++++++++++++++++++++++++++++++++++++

--------------
//вывело в консоль текущее время.
Sun Mar 03 2019 14:51:11 GMT+0300 (Москва, стандартное время)
*********************************************
ПОДРОБНО:

================================
function formatDate(d){
	console.log(d);  
} 

---------------------------
создала функцию для выводы даты
----------------------------------------
var comment ={
	date:new Date()
};
----------
создала объект с методом new Date() выводящим дату в
определённом формате
--------------------------------------------

formatDate(comment.date); 

//вызвала функцию и передала в неё объект
-----------------------------

2.************************************
++++++++++++++++++++++++++++++++++++++
function formatDate(d){
	return d.toLocaleDateString();  
} 

var comment ={
	date:new Date()
};

alert(formatDate(comment.date));

+++++++++++++++++++++++++++++++++++++++++++++++++
-------------
вывело дату в формате 03.03.2019 (!!!!)
------------------
toLocaleDateString() - это метод преобразующий формат даты.
===========================================

3.************************************
=================================================
так можно вывести картинку через файл .js
при  <div id="root"> </div>
  ----------------------------------
 document.getElementById('root').innerHTML = 
 "<img  src='https://placekitten.com/g/64/64'>";
	 
++++++++++++++++++++++++++++++++++++++++++++++++	  
==========================================
4.*********************************
так можно вывести картинку через файл .js
при <div class="root"> </div>
------------------------------
document.querySelector('.root').innerHTML = 
"<img  src='https://placekitten.com/g/64/64'>";
-----------------------------------
++++++++++++++++++++++++++++++++++++++++++++++	  
----------------------------------

5.***************************************
=======================
выводится на экран БЛОК: картинка, заголовок, подзаголовок и дата(!!!!)
------------------------------------
function formatDate(d){
	console.log(d);
	return d.toLocaleDateString();  
} 
  ------------------ база данных -----------
const comment = [{
  date: new Date(),
  text: 'I hope you enjoy learning React!',
  author: {
    name: 'Hello Kitty',
    avatarUrl: 'https://placekitten.com/g/64/64'
  },
  name: 'Hello Kitty'
}]
 ------------------создание Компонента ----------
function createComponent(cat){
	return `
	<div>
		<div>
		<img 
			src="${cat.author.avatarUrl}"
			alt="${cat.author.name}" >
		</div>
		<h3>${cat.name}</h3>
		<p>${cat.text}</p>
        <p>${formatDate(cat.date)}</p>
	</div>
	`
}
       -------------------------------
const templat=comment.map(cat=>createComponent(cat));

/*перебор и вывод массива(на случай если у нас будет несколько блоков)*/
 
   -----------------вывод в файл HTML ------
document.querySelector('.root').innerHTML = templat;
            -----------------------------	 
******************************************



















